DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/foo


# реквизиты подключения к СУБД PostgreSQL
# наименование БД
POSTGRES_DB=foo
# имя пользователя
POSTGRES_USER=postgres
# пароль
POSTGRES_PASSWORD=postgres